.paginator
    display: flex
    justify-content: center

.paginator
    a
        p
            margin: 13px 5px
            padding: 6px 15px
            display: inline-block
            border-radius: 5px
            color: black
            &:hover
                background-color: #ebebeb
            &.active
                font-weight: bold
    .paginator__arrows
        display: inline-block
        height: 15px
        line-height: 15px
        cursor: pointer
        margin-top: 21px
    .arrow--ml
        margin-left: 10px
    .arrow--mr
        margin-right: 10px
