@import "_paginator.sass"
@import "../../src/components/Common/AutoComplete/style.sass"
html, body
  margin: 0
  padding: 0

a
  text-decoration: none


.login-form
  display: flex
  justify-content: center


.user-menu a
  line-height: 48px
  padding: 10px
  font-weight: 100
  color: whitesmoke
  cursor: pointer
  svg
    color: white !important
    margin: -5px 0



.breadcrumbs
  padding: 10px 0
  span:last-child
    color: blue
  a
    color: black



.entity-show--fields
  margin-top: 10px
  padding: 5px
  >div
    padding: 10px

.entity-show--field
  .entity-show--field-label
    color: grey
    margin-bottom: 5px

ul.list
  span,li
    padding: 5px
  list-style-type: none
  padding: 0

.block
  background: white
  box-shadow: 0 0 10px -3px black
  .entity-form, .entity-show--field
    padding: 15px
    .controls
      display: flex
      justify-content: flex-end
      >div
        margin: 5px
.loader-wrap
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%


.loader
  display: flex
  border: 4px solid #e6e4e4
  border-top: 4px solid white
  border-radius: 50%
  width: 12px
  height: 12px
  animation: spin 0.7s linear infinite


@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)