.form-field--locations
  padding: 5px
  margin: 0
  list-style-type: none
  color: dodgerblue
  li
    div
      display: inline-block
      cursor: pointer
    &:hover .fa.fa-times
      opacity: 1
      transition: .5s
    padding: 5px

  .fa.fa-plus
    padding: 5px
    cursor: pointer
  .fa.fa-map-marker
    padding-right: 5px
    color: cornflowerblue
    cursor: pointer
  .fa.fa-times
    padding-left: 10px
    color: red
    opacity: 0
    transition: .5s
    cursor: pointer