.location
  color: black
  .field--country, .field--city, .field--street, .field--place
    margin-bottom: 10px

  .field--place input, .field--street input
    width: 100%
    text-indent: 10px
    padding: 10px 0 10px 0
    border: 1px solid #ccc
    border-radius: 5px
    &:focus
      outline: 0

  .button
    margin-top: 20px
    text-align: center
    button
      color: white
      border: 1px solid #0b97c4
      border-radius: 5px
      padding: 10px 20px
      background-color: #00aaec
